<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Glegoo:wght@700&family=Montserrat:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="##" />
    <link rel="stylesheet" href="styles.css" />
    <title>Practice7</title>
  </head>
  <body>
    <div class="monedas"></div>
    <input id="campo">
    <button class="boton">Empezar</button>
    <div class="contenido"></div>
    <div class="informacion"></div>
    <script src="index.js"></script>
  </body>
</html>


<!-- <!doctype html>
<html>
<head>
     <meta charset='utf-8'/>
     <meta name='viewport' content='width=device-width, initial-scale=1.0'>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
     <title>Actividad 8</title>
     <style type='text/css'>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:Montserrat;
        }
        body{
            margin:4px;
        }
        .boton{
            padding:1px 7px;
        }
        input{
            width:calc(100% - 4px);
            margin:3px 0 2px;
            padding:3px;
        }
        img{
            width:100%;
            vertical-align:top;
        }
        .contenido{
            display:flex;
            flex-wrap:wrap;
            padding:7px;
        }
        .cuadro{
            width:50px;
            height:50px;
            border-radius:50%;
            border:1px solid black;
            text-align: center;
            line-height:50px;
            font-size:2.5em;
            margin:5px;
            color:white;
            font-weight:bold;
        }
        .rojo{
            background-color:red;
        }
        .verde{
            background-color:green;
        }
        .monedas img{
            width:23px;
            margin:2px;
        }
        .grande{
            font-size:1.5em;
            color:red;
        }
     </style>
    <script type='text/javascript'>
    // Si quieres usar la mism imagen de la moneda de la actividad usa esta URL
    let urlDeLaMoneda="https://www.html6.es/img/moneda.png";

    window.onload=inicio;
        function inicio(){
                        
        }         
     </script>     
</head>
<body>
    <div class="monedas"></div>
    <input id="campo" autocomplete="off" placeholder="Escribe un nГєmero (2-9)">
    <button class="boton">Empezar</button>
    <div class="contenido"></div>
    <div class="informacion"></div>
</body>
</html> -->